# worldwind-vr

./: .classpath  .gitignore  .project  README  README.md  RunWorldwindVR.bat  RunWorldwindVR.sh  build.xml  changeLog.txt  developerNotes.txt  locations.txt
launch4j/: launch.cfg.xml
resources/: VRMSVirtualEarthAerialLayer.xml
run/: WorldWindVRTest.launch
src/com/tuohy/worldwindvr/: A_DistortionStrategy.java  CustomSbsStereoSceneController.java  FullScreenTest.java  LaunchDialog.java  OculusRiftDistortionStrategy.java  OculusStereoSceneController.java  OldOculusRiftDistortionStrategy.java  OutlinedTextAnnotation.java  PrecacheRobot.java  SampleGeographicLocation.java  SampleLocationsProvider.java  ShaderSource.java  Stereo.java  VRAnnotationsLayer.java  VRFlyView.java  VRFlyViewInputHandler.java  VRHudLayer.java  VRMenu.java  WorldWindVR.java  WorldWindVRConstants.java  WorldWindVRKeyboardListener.java
src/com/tuohy/worldwindvr/input/: SampleGeographicLocation.java  VRFlyView.java  VRFlyViewInputHandler.java  WorldWindVRKeyboardListener.java  WorldwindVRMouseListener.java
src/com/tuohy/worldwindvr/rendering/: A_DistortionStrategy.java  A_VRFriendlyTiledImageLayer.java  OculusRiftDistortionStrategy.java  OculusStereoSceneController.java  OldOculusRiftDistortionStrategy.java  VRMSVirtualEarthLayer.java
src/com/tuohy/worldwindvr/scratch/: DynamicHyperstereoscopySceneController.java  Stereo.java  TestFlyView.java  TestFlyViewInputHandler.java  Throwaway3dModelsLayer.java  ViewLookAround.java
testmodels/trex/: doc.kml
testmodels/trex/images/: Thumbs.db
testmodels/trex/models/: t-rex11.dae
